# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macos/local/proj/cLearning/Chapter6/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter6/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/macos/local/proj/cLearning/Chapter6 -B/Users/macos/local/proj/cLearning/Chapter6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 06.shuffle_array.c


#############################################
# Order-only phony target for 06.shuffle_array.c

build cmake_object_order_depends_target_06.shuffle_array.c: phony || CMakeFiles/06.shuffle_array.c.dir

build CMakeFiles/06.shuffle_array.c.dir/06.shuffle_array.c.o: C_COMPILER__06.2eshuffle_array.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/06.shuffle_array.c || cmake_object_order_depends_target_06.shuffle_array.c
  DEP_FILE = CMakeFiles/06.shuffle_array.c.dir/06.shuffle_array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/06.shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles/06.shuffle_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06.shuffle_array.c


#############################################
# Link the executable 06.shuffle_array.c

build 06.shuffle_array.c: C_EXECUTABLE_LINKER__06.2eshuffle_array.2ec_Debug CMakeFiles/06.shuffle_array.c.dir/06.shuffle_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/06.shuffle_array.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06.shuffle_array.c
  TARGET_PDB = 06.shuffle_array.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter6/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 05.2d_array.c


#############################################
# Order-only phony target for 05.2d_array.c

build cmake_object_order_depends_target_05.2d_array.c: phony || CMakeFiles/05.2d_array.c.dir

build CMakeFiles/05.2d_array.c.dir/05.2d_array.c.o: C_COMPILER__05.2e2d_array.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/05.2d_array.c || cmake_object_order_depends_target_05.2d_array.c
  DEP_FILE = CMakeFiles/05.2d_array.c.dir/05.2d_array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.2d_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.2d_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.2d_array.c


#############################################
# Link the executable 05.2d_array.c

build 05.2d_array.c: C_EXECUTABLE_LINKER__05.2e2d_array.2ec_Debug CMakeFiles/05.2d_array.c.dir/05.2d_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/05.2d_array.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05.2d_array.c
  TARGET_PDB = 05.2d_array.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.string.c


#############################################
# Order-only phony target for 03.string.c

build cmake_object_order_depends_target_03.string.c: phony || CMakeFiles/03.string.c.dir

build CMakeFiles/03.string.c.dir/03.string.c.o: C_COMPILER__03.2estring.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/03.string.c || cmake_object_order_depends_target_03.string.c
  DEP_FILE = CMakeFiles/03.string.c.dir/03.string.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/03.string.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.string.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.string.c


#############################################
# Link the executable 03.string.c

build 03.string.c: C_EXECUTABLE_LINKER__03.2estring.2ec_Debug CMakeFiles/03.string.c.dir/03.string.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/03.string.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.string.c
  TARGET_PDB = 03.string.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.array_parameter.c


#############################################
# Order-only phony target for 04.array_parameter.c

build cmake_object_order_depends_target_04.array_parameter.c: phony || CMakeFiles/04.array_parameter.c.dir

build CMakeFiles/04.array_parameter.c.dir/04.array_parameter.c.o: C_COMPILER__04.2earray_parameter.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/04.array_parameter.c || cmake_object_order_depends_target_04.array_parameter.c
  DEP_FILE = CMakeFiles/04.array_parameter.c.dir/04.array_parameter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/04.array_parameter.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.array_parameter.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.array_parameter.c


#############################################
# Link the executable 04.array_parameter.c

build 04.array_parameter.c: C_EXECUTABLE_LINKER__04.2earray_parameter.2ec_Debug CMakeFiles/04.array_parameter.c.dir/04.array_parameter.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/04.array_parameter.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04.array_parameter.c
  TARGET_PDB = 04.array_parameter.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.array_limits.c


#############################################
# Order-only phony target for 02.array_limits.c

build cmake_object_order_depends_target_02.array_limits.c: phony || CMakeFiles/02.array_limits.c.dir

build CMakeFiles/02.array_limits.c.dir/02.array_limits.c.o: C_COMPILER__02.2earray_limits.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/02.array_limits.c || cmake_object_order_depends_target_02.array_limits.c
  DEP_FILE = CMakeFiles/02.array_limits.c.dir/02.array_limits.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.array_limits.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.array_limits.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.array_limits.c


#############################################
# Link the executable 02.array_limits.c

build 02.array_limits.c: C_EXECUTABLE_LINKER__02.2earray_limits.2ec_Debug CMakeFiles/02.array_limits.c.dir/02.array_limits.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/02.array_limits.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.array_limits.c
  TARGET_PDB = 02.array_limits.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.array_basics.c


#############################################
# Order-only phony target for 01.array_basics.c

build cmake_object_order_depends_target_01.array_basics.c: phony || CMakeFiles/01.array_basics.c.dir

build CMakeFiles/01.array_basics.c.dir/01.array_basics.c.o: C_COMPILER__01.2earray_basics.2ec_Debug /Users/macos/local/proj/cLearning/Chapter6/01.array_basics.c || cmake_object_order_depends_target_01.array_basics.c
  DEP_FILE = CMakeFiles/01.array_basics.c.dir/01.array_basics.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.array_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.array_basics.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.array_basics.c


#############################################
# Link the executable 01.array_basics.c

build 01.array_basics.c: C_EXECUTABLE_LINKER__01.2earray_basics.2ec_Debug CMakeFiles/01.array_basics.c.dir/01.array_basics.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/01.array_basics.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.array_basics.c
  TARGET_PDB = 01.array_basics.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macos/local/proj/cLearning/Chapter6/cmake-build-debug

build all: phony 06.shuffle_array.c 05.2d_array.c 03.string.c 04.array_parameter.c 02.array_limits.c 01.array_basics.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
