# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macos/local/proj/cLearning/Chapter5/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter5/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/macos/local/proj/cLearning/Chapter5 -B/Users/macos/local/proj/cLearning/Chapter5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter5/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test.c


#############################################
# Order-only phony target for test.c

build cmake_object_order_depends_target_test.c: phony || CMakeFiles/test.c.dir

build CMakeFiles/test.c.dir/test.c.o: C_COMPILER__test.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/test.c || cmake_object_order_depends_target_test.c
  DEP_FILE = CMakeFiles/test.c.dir/test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/test.c.dir
  OBJECT_FILE_DIR = CMakeFiles/test.c.dir

build CMakeFiles/test.c.dir/src/factorial.c.o: C_COMPILER__test.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_test.c
  DEP_FILE = CMakeFiles/test.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/test.c.dir
  OBJECT_FILE_DIR = CMakeFiles/test.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test.c


#############################################
# Link the executable test.c

build test.c: C_EXECUTABLE_LINKER__test.2ec_Debug CMakeFiles/test.c.dir/test.c.o CMakeFiles/test.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/test.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.c
  TARGET_PDB = test.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.conditional_marco.c


#############################################
# Order-only phony target for 04.conditional_marco.c

build cmake_object_order_depends_target_04.conditional_marco.c: phony || CMakeFiles/04.conditional_marco.c.dir

build CMakeFiles/04.conditional_marco.c.dir/04.conditional_marco.c.o: C_COMPILER__04.2econditional_marco.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/04.conditional_marco.c || cmake_object_order_depends_target_04.conditional_marco.c
  DEP_FILE = CMakeFiles/04.conditional_marco.c.dir/04.conditional_marco.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/04.conditional_marco.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.conditional_marco.c.dir

build CMakeFiles/04.conditional_marco.c.dir/src/factorial.c.o: C_COMPILER__04.2econditional_marco.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_04.conditional_marco.c
  DEP_FILE = CMakeFiles/04.conditional_marco.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/04.conditional_marco.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.conditional_marco.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 04.conditional_marco.c


#############################################
# Link the executable 04.conditional_marco.c

build 04.conditional_marco.c: C_EXECUTABLE_LINKER__04.2econditional_marco.2ec_Debug CMakeFiles/04.conditional_marco.c.dir/04.conditional_marco.c.o CMakeFiles/04.conditional_marco.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/04.conditional_marco.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04.conditional_marco.c
  TARGET_PDB = 04.conditional_marco.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.marco_function.c


#############################################
# Order-only phony target for 03.marco_function.c

build cmake_object_order_depends_target_03.marco_function.c: phony || CMakeFiles/03.marco_function.c.dir

build CMakeFiles/03.marco_function.c.dir/03.marco_function.c.o: C_COMPILER__03.2emarco_function.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/03.marco_function.c || cmake_object_order_depends_target_03.marco_function.c
  DEP_FILE = CMakeFiles/03.marco_function.c.dir/03.marco_function.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/03.marco_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.marco_function.c.dir

build CMakeFiles/03.marco_function.c.dir/src/factorial.c.o: C_COMPILER__03.2emarco_function.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_03.marco_function.c
  DEP_FILE = CMakeFiles/03.marco_function.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/03.marco_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.marco_function.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 03.marco_function.c


#############################################
# Link the executable 03.marco_function.c

build 03.marco_function.c: C_EXECUTABLE_LINKER__03.2emarco_function.2ec_Debug CMakeFiles/03.marco_function.c.dir/03.marco_function.c.o CMakeFiles/03.marco_function.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/03.marco_function.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.marco_function.c
  TARGET_PDB = 03.marco_function.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.my_include_file.c


#############################################
# Order-only phony target for 02.my_include_file.c

build cmake_object_order_depends_target_02.my_include_file.c: phony || CMakeFiles/02.my_include_file.c.dir

build CMakeFiles/02.my_include_file.c.dir/02.my_include_file.c.o: C_COMPILER__02.2emy_include_file.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/02.my_include_file.c || cmake_object_order_depends_target_02.my_include_file.c
  DEP_FILE = CMakeFiles/02.my_include_file.c.dir/02.my_include_file.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.my_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.my_include_file.c.dir

build CMakeFiles/02.my_include_file.c.dir/src/factorial.c.o: C_COMPILER__02.2emy_include_file.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_02.my_include_file.c
  DEP_FILE = CMakeFiles/02.my_include_file.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.my_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.my_include_file.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 02.my_include_file.c


#############################################
# Link the executable 02.my_include_file.c

build 02.my_include_file.c: C_EXECUTABLE_LINKER__02.2emy_include_file.2ec_Debug CMakeFiles/02.my_include_file.c.dir/02.my_include_file.c.o CMakeFiles/02.my_include_file.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/02.my_include_file.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.my_include_file.c
  TARGET_PDB = 02.my_include_file.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.printlnf.c


#############################################
# Order-only phony target for 05.printlnf.c

build cmake_object_order_depends_target_05.printlnf.c: phony || CMakeFiles/05.printlnf.c.dir

build CMakeFiles/05.printlnf.c.dir/05.printlnf.c.o: C_COMPILER__05.2eprintlnf.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/05.printlnf.c || cmake_object_order_depends_target_05.printlnf.c
  DEP_FILE = CMakeFiles/05.printlnf.c.dir/05.printlnf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.printlnf.c.dir

build CMakeFiles/05.printlnf.c.dir/src/factorial.c.o: C_COMPILER__05.2eprintlnf.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_05.printlnf.c
  DEP_FILE = CMakeFiles/05.printlnf.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.printlnf.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 05.printlnf.c


#############################################
# Link the executable 05.printlnf.c

build 05.printlnf.c: C_EXECUTABLE_LINKER__05.2eprintlnf.2ec_Debug CMakeFiles/05.printlnf.c.dir/05.printlnf.c.o CMakeFiles/05.printlnf.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/05.printlnf.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05.printlnf.c
  TARGET_PDB = 05.printlnf.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.file_include.c


#############################################
# Order-only phony target for 01.file_include.c

build cmake_object_order_depends_target_01.file_include.c: phony || CMakeFiles/01.file_include.c.dir

build CMakeFiles/01.file_include.c.dir/01.file_include.c.o: C_COMPILER__01.2efile_include.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/01.file_include.c || cmake_object_order_depends_target_01.file_include.c
  DEP_FILE = CMakeFiles/01.file_include.c.dir/01.file_include.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.file_include.c.dir

build CMakeFiles/01.file_include.c.dir/src/factorial.c.o: C_COMPILER__01.2efile_include.2ec_Debug /Users/macos/local/proj/cLearning/Chapter5/src/factorial.c || cmake_object_order_depends_target_01.file_include.c
  DEP_FILE = CMakeFiles/01.file_include.c.dir/src/factorial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.file_include.c.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 01.file_include.c


#############################################
# Link the executable 01.file_include.c

build 01.file_include.c: C_EXECUTABLE_LINKER__01.2efile_include.2ec_Debug CMakeFiles/01.file_include.c.dir/01.file_include.c.o CMakeFiles/01.file_include.c.dir/src/factorial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/01.file_include.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.file_include.c
  TARGET_PDB = 01.file_include.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macos/local/proj/cLearning/Chapter5/cmake-build-debug

build all: phony test.c 04.conditional_marco.c 03.marco_function.c 02.my_include_file.c 05.printlnf.c 01.file_include.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
