# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macos/local/proj/cLearning/Chapter3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter3/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/macos/local/proj/cLearning/Chapter3 -B/Users/macos/local/proj/cLearning/Chapter3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter3/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 04.variable.c


#############################################
# Order-only phony target for 04.variable.c

build cmake_object_order_depends_target_04.variable.c: phony || CMakeFiles/04.variable.c.dir

build CMakeFiles/04.variable.c.dir/04.variable.c.o: C_COMPILER__04.2evariable.2ec_Debug /Users/macos/local/proj/cLearning/Chapter3/04.variable.c || cmake_object_order_depends_target_04.variable.c
  DEP_FILE = CMakeFiles/04.variable.c.dir/04.variable.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/04.variable.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.variable.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.variable.c


#############################################
# Link the executable 04.variable.c

build 04.variable.c: C_EXECUTABLE_LINKER__04.2evariable.2ec_Debug CMakeFiles/04.variable.c.dir/04.variable.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/04.variable.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04.variable.c
  TARGET_PDB = 04.variable.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.data_types_float.c


#############################################
# Order-only phony target for 03.data_types_float.c

build cmake_object_order_depends_target_03.data_types_float.c: phony || CMakeFiles/03.data_types_float.c.dir

build CMakeFiles/03.data_types_float.c.dir/03.data_types_float.c.o: C_COMPILER__03.2edata_types_float.2ec_Debug /Users/macos/local/proj/cLearning/Chapter3/03.data_types_float.c || cmake_object_order_depends_target_03.data_types_float.c
  DEP_FILE = CMakeFiles/03.data_types_float.c.dir/03.data_types_float.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/03.data_types_float.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.data_types_float.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.data_types_float.c


#############################################
# Link the executable 03.data_types_float.c

build 03.data_types_float.c: C_EXECUTABLE_LINKER__03.2edata_types_float.2ec_Debug CMakeFiles/03.data_types_float.c.dir/03.data_types_float.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/03.data_types_float.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.data_types_float.c
  TARGET_PDB = 03.data_types_float.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.constant.c


#############################################
# Order-only phony target for 05.constant.c

build cmake_object_order_depends_target_05.constant.c: phony || CMakeFiles/05.constant.c.dir

build CMakeFiles/05.constant.c.dir/05.constant.c.o: C_COMPILER__05.2econstant.2ec_Debug /Users/macos/local/proj/cLearning/Chapter3/05.constant.c || cmake_object_order_depends_target_05.constant.c
  DEP_FILE = CMakeFiles/05.constant.c.dir/05.constant.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.constant.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.constant.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.constant.c


#############################################
# Link the executable 05.constant.c

build 05.constant.c: C_EXECUTABLE_LINKER__05.2econstant.2ec_Debug CMakeFiles/05.constant.c.dir/05.constant.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/05.constant.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05.constant.c
  TARGET_PDB = 05.constant.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.data_types_char.c


#############################################
# Order-only phony target for 02.data_types_char.c

build cmake_object_order_depends_target_02.data_types_char.c: phony || CMakeFiles/02.data_types_char.c.dir

build CMakeFiles/02.data_types_char.c.dir/02.data_types_char.c.o: C_COMPILER__02.2edata_types_char.2ec_Debug /Users/macos/local/proj/cLearning/Chapter3/02.data_types_char.c || cmake_object_order_depends_target_02.data_types_char.c
  DEP_FILE = CMakeFiles/02.data_types_char.c.dir/02.data_types_char.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.data_types_char.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.data_types_char.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.data_types_char.c


#############################################
# Link the executable 02.data_types_char.c

build 02.data_types_char.c: C_EXECUTABLE_LINKER__02.2edata_types_char.2ec_Debug CMakeFiles/02.data_types_char.c.dir/02.data_types_char.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/02.data_types_char.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.data_types_char.c
  TARGET_PDB = 02.data_types_char.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.data_types_int.c


#############################################
# Order-only phony target for 01.data_types_int.c

build cmake_object_order_depends_target_01.data_types_int.c: phony || CMakeFiles/01.data_types_int.c.dir

build CMakeFiles/01.data_types_int.c.dir/01.data_types_int.c.o: C_COMPILER__01.2edata_types_int.2ec_Debug /Users/macos/local/proj/cLearning/Chapter3/01.data_types_int.c || cmake_object_order_depends_target_01.data_types_int.c
  DEP_FILE = CMakeFiles/01.data_types_int.c.dir/01.data_types_int.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.data_types_int.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.data_types_int.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.data_types_int.c


#############################################
# Link the executable 01.data_types_int.c

build 01.data_types_int.c: C_EXECUTABLE_LINKER__01.2edata_types_int.2ec_Debug CMakeFiles/01.data_types_int.c.dir/01.data_types_int.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/01.data_types_int.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.data_types_int.c
  TARGET_PDB = 01.data_types_int.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macos/local/proj/cLearning/Chapter3/cmake-build-debug

build all: phony 04.variable.c 03.data_types_float.c 05.constant.c 02.data_types_char.c 01.data_types_int.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
