# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macos/local/proj/cLearning/Chapter7/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter7/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/macos/local/proj/cLearning/Chapter7 -B/Users/macos/local/proj/cLearning/Chapter7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter7/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.c
  TARGET_PDB = main.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08.function_pointer.c


#############################################
# Order-only phony target for 08.function_pointer.c

build cmake_object_order_depends_target_08.function_pointer.c: phony || CMakeFiles/08.function_pointer.c.dir

build CMakeFiles/08.function_pointer.c.dir/08.function_pointer.c.o: C_COMPILER__08.2efunction_pointer.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/08.function_pointer.c || cmake_object_order_depends_target_08.function_pointer.c
  DEP_FILE = CMakeFiles/08.function_pointer.c.dir/08.function_pointer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/08.function_pointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles/08.function_pointer.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08.function_pointer.c


#############################################
# Link the executable 08.function_pointer.c

build 08.function_pointer.c: C_EXECUTABLE_LINKER__08.2efunction_pointer.2ec_Debug CMakeFiles/08.function_pointer.c.dir/08.function_pointer.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/08.function_pointer.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08.function_pointer.c
  TARGET_PDB = 08.function_pointer.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07.dynamic_memory.c


#############################################
# Order-only phony target for 07.dynamic_memory.c

build cmake_object_order_depends_target_07.dynamic_memory.c: phony || CMakeFiles/07.dynamic_memory.c.dir

build CMakeFiles/07.dynamic_memory.c.dir/07.dynamic_memory.c.o: C_COMPILER__07.2edynamic_memory.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/07.dynamic_memory.c || cmake_object_order_depends_target_07.dynamic_memory.c
  DEP_FILE = CMakeFiles/07.dynamic_memory.c.dir/07.dynamic_memory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/07.dynamic_memory.c.dir
  OBJECT_FILE_DIR = CMakeFiles/07.dynamic_memory.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07.dynamic_memory.c


#############################################
# Link the executable 07.dynamic_memory.c

build 07.dynamic_memory.c: C_EXECUTABLE_LINKER__07.2edynamic_memory.2ec_Debug CMakeFiles/07.dynamic_memory.c.dir/07.dynamic_memory.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/07.dynamic_memory.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07.dynamic_memory.c
  TARGET_PDB = 07.dynamic_memory.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06.pointer_parameter_as_return_value.c


#############################################
# Order-only phony target for 06.pointer_parameter_as_return_value.c

build cmake_object_order_depends_target_06.pointer_parameter_as_return_value.c: phony || CMakeFiles/06.pointer_parameter_as_return_value.c.dir

build CMakeFiles/06.pointer_parameter_as_return_value.c.dir/06.pointer_parameter_as_return_value.c.o: C_COMPILER__06.2epointer_parameter_as_return_value.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/06.pointer_parameter_as_return_value.c || cmake_object_order_depends_target_06.pointer_parameter_as_return_value.c
  DEP_FILE = CMakeFiles/06.pointer_parameter_as_return_value.c.dir/06.pointer_parameter_as_return_value.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/06.pointer_parameter_as_return_value.c.dir
  OBJECT_FILE_DIR = CMakeFiles/06.pointer_parameter_as_return_value.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06.pointer_parameter_as_return_value.c


#############################################
# Link the executable 06.pointer_parameter_as_return_value.c

build 06.pointer_parameter_as_return_value.c: C_EXECUTABLE_LINKER__06.2epointer_parameter_as_return_value.2ec_Debug CMakeFiles/06.pointer_parameter_as_return_value.c.dir/06.pointer_parameter_as_return_value.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/06.pointer_parameter_as_return_value.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06.pointer_parameter_as_return_value.c
  TARGET_PDB = 06.pointer_parameter_as_return_value.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Order-only phony target for 04.pointer_operations.c

build cmake_object_order_depends_target_04.pointer_operations.c: phony || CMakeFiles/04.pointer_operations.c.dir

build CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.o: C_COMPILER__04.2epointer_operations.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/04.pointer_operations.c || cmake_object_order_depends_target_04.pointer_operations.c
  DEP_FILE = CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/04.pointer_operations.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.pointer_operations.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Link the executable 04.pointer_operations.c

build 04.pointer_operations.c: C_EXECUTABLE_LINKER__04.2epointer_operations.2ec_Debug CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/04.pointer_operations.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04.pointer_operations.c
  TARGET_PDB = 04.pointer_operations.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.lvalue_rvalue.c


#############################################
# Order-only phony target for 05.lvalue_rvalue.c

build cmake_object_order_depends_target_05.lvalue_rvalue.c: phony || CMakeFiles/05.lvalue_rvalue.c.dir

build CMakeFiles/05.lvalue_rvalue.c.dir/05.lvalue_rvalue.c.o: C_COMPILER__05.2elvalue_rvalue.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/05.lvalue_rvalue.c || cmake_object_order_depends_target_05.lvalue_rvalue.c
  DEP_FILE = CMakeFiles/05.lvalue_rvalue.c.dir/05.lvalue_rvalue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.lvalue_rvalue.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.lvalue_rvalue.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.lvalue_rvalue.c


#############################################
# Link the executable 05.lvalue_rvalue.c

build 05.lvalue_rvalue.c: C_EXECUTABLE_LINKER__05.2elvalue_rvalue.2ec_Debug CMakeFiles/05.lvalue_rvalue.c.dir/05.lvalue_rvalue.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/05.lvalue_rvalue.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05.lvalue_rvalue.c
  TARGET_PDB = 05.lvalue_rvalue.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Order-only phony target for 03.pointer_values.c

build cmake_object_order_depends_target_03.pointer_values.c: phony || CMakeFiles/03.pointer_values.c.dir

build CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.o: C_COMPILER__03.2epointer_values.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/03.pointer_values.c || cmake_object_order_depends_target_03.pointer_values.c
  DEP_FILE = CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/03.pointer_values.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.pointer_values.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Link the executable 03.pointer_values.c

build 03.pointer_values.c: C_EXECUTABLE_LINKER__03.2epointer_values.2ec_Debug CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/03.pointer_values.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.pointer_values.c
  TARGET_PDB = 03.pointer_values.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Order-only phony target for 02.readonly_pointer.c

build cmake_object_order_depends_target_02.readonly_pointer.c: phony || CMakeFiles/02.readonly_pointer.c.dir

build CMakeFiles/02.readonly_pointer.c.dir/02.readonly_pointer.c.o: C_COMPILER__02.2ereadonly_pointer.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/02.readonly_pointer.c || cmake_object_order_depends_target_02.readonly_pointer.c
  DEP_FILE = CMakeFiles/02.readonly_pointer.c.dir/02.readonly_pointer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.readonly_pointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.readonly_pointer.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Link the executable 02.readonly_pointer.c

build 02.readonly_pointer.c: C_EXECUTABLE_LINKER__02.2ereadonly_pointer.2ec_Debug CMakeFiles/02.readonly_pointer.c.dir/02.readonly_pointer.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/02.readonly_pointer.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.readonly_pointer.c
  TARGET_PDB = 02.readonly_pointer.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Order-only phony target for 01.pointer_basics.c

build cmake_object_order_depends_target_01.pointer_basics.c: phony || CMakeFiles/01.pointer_basics.c.dir

build CMakeFiles/01.pointer_basics.c.dir/01.pointer_basics.c.o: C_COMPILER__01.2epointer_basics.2ec_Debug /Users/macos/local/proj/cLearning/Chapter7/01.pointer_basics.c || cmake_object_order_depends_target_01.pointer_basics.c
  DEP_FILE = CMakeFiles/01.pointer_basics.c.dir/01.pointer_basics.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.pointer_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.pointer_basics.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Link the executable 01.pointer_basics.c

build 01.pointer_basics.c: C_EXECUTABLE_LINKER__01.2epointer_basics.2ec_Debug CMakeFiles/01.pointer_basics.c.dir/01.pointer_basics.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/01.pointer_basics.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.pointer_basics.c
  TARGET_PDB = 01.pointer_basics.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macos/local/proj/cLearning/Chapter7/cmake-build-debug

build all: phony main.c 08.function_pointer.c 07.dynamic_memory.c 06.pointer_parameter_as_return_value.c 04.pointer_operations.c 05.lvalue_rvalue.c 03.pointer_values.c 02.readonly_pointer.c 01.pointer_basics.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
