# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macos/local/proj/cLearning/Chapter9/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter9/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/macos/local/proj/cLearning/Chapter9 -B/Users/macos/local/proj/cLearning/Chapter9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macos/local/proj/cLearning/Chapter9/cmake-build-debug && "/Users/macos/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 05.string_tokenize.c


#############################################
# Order-only phony target for 05.string_tokenize.c

build cmake_object_order_depends_target_05.string_tokenize.c: phony || CMakeFiles/05.string_tokenize.c.dir

build CMakeFiles/05.string_tokenize.c.dir/05.string_tokenize.c.o: C_COMPILER__05.2estring_tokenize.2ec_Debug /Users/macos/local/proj/cLearning/Chapter9/05.string_tokenize.c || cmake_object_order_depends_target_05.string_tokenize.c
  DEP_FILE = CMakeFiles/05.string_tokenize.c.dir/05.string_tokenize.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/05.string_tokenize.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05.string_tokenize.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.string_tokenize.c


#############################################
# Link the executable 05.string_tokenize.c

build 05.string_tokenize.c: C_EXECUTABLE_LINKER__05.2estring_tokenize.2ec_Debug CMakeFiles/05.string_tokenize.c.dir/05.string_tokenize.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/05.string_tokenize.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05.string_tokenize.c
  TARGET_PDB = 05.string_tokenize.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.conversion.c


#############################################
# Order-only phony target for 02.conversion.c

build cmake_object_order_depends_target_02.conversion.c: phony || CMakeFiles/02.conversion.c.dir

build CMakeFiles/02.conversion.c.dir/02.conversion.c.o: C_COMPILER__02.2econversion.2ec_Debug /Users/macos/local/proj/cLearning/Chapter9/02.conversion.c || cmake_object_order_depends_target_02.conversion.c
  DEP_FILE = CMakeFiles/02.conversion.c.dir/02.conversion.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/02.conversion.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.conversion.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.conversion.c


#############################################
# Link the executable 02.conversion.c

build 02.conversion.c: C_EXECUTABLE_LINKER__02.2econversion.2ec_Debug CMakeFiles/02.conversion.c.dir/02.conversion.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/02.conversion.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.conversion.c
  TARGET_PDB = 02.conversion.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.character_type.c


#############################################
# Order-only phony target for 01.character_type.c

build cmake_object_order_depends_target_01.character_type.c: phony || CMakeFiles/01.character_type.c.dir

build CMakeFiles/01.character_type.c.dir/01.character_type.c.o: C_COMPILER__01.2echaracter_type.2ec_Debug /Users/macos/local/proj/cLearning/Chapter9/01.character_type.c || cmake_object_order_depends_target_01.character_type.c
  DEP_FILE = CMakeFiles/01.character_type.c.dir/01.character_type.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/01.character_type.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.character_type.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.character_type.c


#############################################
# Link the executable 01.character_type.c

build 01.character_type.c: C_EXECUTABLE_LINKER__01.2echaracter_type.2ec_Debug CMakeFiles/01.character_type.c.dir/01.character_type.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/01.character_type.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.character_type.c
  TARGET_PDB = 01.character_type.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macos/local/proj/cLearning/Chapter9/cmake-build-debug

build all: phony 05.string_tokenize.c 02.conversion.c 01.character_type.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/macos/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
